<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/play_math_button"
        android:layout_width="186dp"
        android:layout_height="64dp"
        android:background="@drawable/play_button_background"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Math Game"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.361"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/play_speed_button"
        android:layout_width="186dp"
        android:layout_height="64dp"
        android:background="@drawable/play_button_background"
        android:text="Count Game"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="@id/play_math_button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintEnd_toEndOf="@id/play_math_button"
        app:layout_constraintTop_toBottomOf="@id/play_math_button"
        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.077"/>

    <Button
        android:id="@+id/exit_button"
        android:layout_width="186dp"
        android:layout_height="64dp"
        android:background="@drawable/play_button_background"
        android:text="Exit"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="@id/play_math_button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintEnd_toEndOf="@id/play_math_button"
        app:layout_constraintTop_toBottomOf="@+id/play_speed_button"
        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.085"/>

    <ImageView
        android:layout_width="195dp"
        android:layout_height="143dp"
        app:srcCompat="@drawable/cat"
        android:id="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.846"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:layout_width="122dp"
        android:layout_height="272dp"
        app:srcCompat="@drawable/cow"
        android:id="@+id/imageView7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imageView4"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.17"
        />
    <ImageView
        android:layout_width="240dp"
        android:layout_height="226dp" app:srcCompat="@drawable/countdown" android:id="@+id/imageView6"
        app:layout_constraintBottom_toTopOf="@+id/play_math_button"
        app:layout_constraintStart_toStartOf="@+id/play_speed_button"
        app:layout_constraintEnd_toEndOf="@+id/play_speed_button"/>

</androidx.constraintlayout.widget.ConstraintLayout>
